{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthenticationSettings": {
    "Issuer": "Finance",
    "Audience": "AuthenticationAPI",
    "SecretKey": "UqaW8ySDDrHafsVowUxz7ETaC1aMN4eB"
  },
  "ConnectionStrings": {
    "CONNECTIONSTRING": "Server=host.docker.internal,1433;Initial Catalog=PersonalFinancesAuth; Persist Security Info=False; User ID=sa;Password=<YourStrong@Passw0rd>;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=False"
  }
}
