{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "AuthenticationSettingsIssuer": "Finance",
        "AuthenticationSettingsAudience": "AuthenticationAPI",
        "AuthenticationSettingsSecretKey": "UqaW8ySDDrHafsVowUxz7ETaC1aMN4eB",
        "MONGO_DATABASE": "FinanceAuthentication",
        "MONGO_CONNECTION_STRING": "mongodb://localhost:27017",
        "MONGO_ISSSL": "true"
      },
        "dotnetRunMessages": true,
        "applicationUrl": "http://localhost:5187"
      },
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "AuthenticationSettingsIssuer": "Finance",
        "AuthenticationSettingsAudience": "AuthenticationAPI",
        "AuthenticationSettingsSecretKey": "UqaW8ySDDrHafsVowUxz7ETaC1aMN4eB",
        "MONGO_DATABASE": "FinanceAuthentication",
        "MONGO_CONNECTION_STRING": "mongodb://localhost:27017",
        "MONGO_ISSSL": "true"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7022;http://localhost:5187"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "publishAllPorts": true,
      "useSSL": true
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:60490",
      "sslPort": 44386
    }
  }
}